exception -> 1
slightly -> 1
Ă -> 1
mostly -> 1
practice -> 1
România -> 2
allowed -> 1
usage -> 1
alphabet -> 2
promoted -> 1
occurs -> 1
logos -> 1
when -> 2
niciun -> 1
И -> 1
state -> 1
publishing -> 1
if -> 1
breve -> 1
letters -> 1
between -> 1
you -> 2
10 -> 1
11 -> 1
using -> 1
in -> 8
Academy -> 2
made -> 2
Romanian -> 10
is -> 5
personal -> 1
it -> 3
countries -> 1
community -> 1
an -> 2
reform -> 1
printed -> 1
as -> 2
schools -> 1
letter -> 4
reached -> 1
9 -> 1
exclusively -> 1
word -> 1
switching -> 1
polite -> 2
A -> 2
other -> 3
In -> 1
differences -> 1
mandatory -> 1
two -> 1
local -> 1
Still -> 1
The -> 4
nici -> 1
government -> 1
permitted -> 1
1993 -> 5
are -> 3
variations -> 1
by -> 1
rewritten -> 1
dumneavoastră -> 1
after -> 1
close -> 1
According -> 1
policy -> 3
include -> 1
a -> 1
contain -> 1
cf -> 1
middle -> 1
discussed -> 1
one -> 1
unrounded -> 1
ɨ -> 2
words -> 4
replaced -> 1
familiar -> 1
the -> 29
consensus -> 1
t -> 1
norms -> 1
to -> 5
first -> 1
adopted -> 2
Other -> 1
small -> 1
acceptable -> 2
addressing -> 1
tu -> 1
before -> 2
use -> 3
rules -> 3
language -> 3
spelled -> 1
used -> 3
norm -> 1
that -> 2
either -> 3
pages -> 1
post -> 1
only -> 1
houses -> 1
logo -> 2
un -> 1
from -> 2
verbs -> 1
up -> 1
different -> 1
sunt -> 1
new -> 2
pre -> 1
last -> 1
adapting -> 1
this -> 2
2001 -> 1
its -> 1
Moldova -> 1
regarding -> 1
exceptions -> 2
article -> 2
both -> 4
readership -> 1
vowel -> 1
were -> 1
Latin -> 1
Vojvodina -> 1
pronouns -> 1
some -> 1
derivations -> 1
Articles -> 1
for -> 5
Wikipedia -> 4
Wikipedias -> 1
switch -> 2
can -> 1
1953 -> 1
not -> 1
expanded -> 1
central -> 1
2006 -> 1
related -> 2
organisations -> 1
and -> 12
sînt -> 1
of -> 10
transcribed -> 1
magazines -> 1
just -> 1
early -> 1
on -> 2
didn -> 1
Concerning -> 1
â -> 3
stating -> 1
or -> 5
Romania -> 2
spelling -> 7
român -> 1
was -> 5
indeed -> 1
instead -> 1
î -> 4
editing -> 1
with -> 3
1964 -> 1
there -> 1
until -> 1
uses -> 2
further -> 1
significantly -> 1
forms -> 1
